<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Top 5 Equipes da NBA</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <video autoplay muted loop>
    <source src="vídeohtml/LeBron James - How it go 👑(NBA EDIT) 4k (1080p).mp4" type="video/mp4">
    Seu navegador não suporta o elemento de vídeo.
  </video>

  <nav>
    <ul class="nav-list">
      <li><a href=file:///C:/Users/AEDFParedes/Desktop/HTML%20Projeto%20Final/projetoFinal.html>Início</a></li>
      <li><a href=file:///C:/Users/AEDFParedes/Desktop/HTML%20Projeto%20Final/Jogadores.html>Jogadores</a></li>
      <li><a href=file:///C:/Users/AEDFParedes/Desktop/HTML%20Projeto%20Final/Equipes.html>Equipes</a></li>
      <li><a href="file:///C:/Users/AEDFParedes/Desktop/HTML%20Projeto%20Final/historia.html">História</a></li>
      <li><a href="file:///C:/Users/AEDFParedes/Desktop/HTML%20Projeto%20Final/Regras.html">Regras</a></li>
    </ul>
  </nav>

  <header>
    <h1>Top 5 Equipes da NBA</h1>
  </header>

  <main>
    <section id="equipes">
      <div class="equipe">
        <img src="img/LOS Lakers.jpg" alt="Equipe 1">
        <p>Los Angeles Lakers</p>
      </div>

      <div class="equipe">
        <img src="img/celtics.jpg" alt="Equipe 2">
        <p>Boston Celtics</p>
      </div>

      <div class="equipe">
        <img src="img/bulls.webp" alt="Equipe 3">
        <p>Chicago Bulls</p>
      </div>

      <div class="equipe">
        <img src="img/golden.jpg" alt="Equipe 4">
        <p>Golden State Warriors</p>
      </div>

      <div class="equipe">
        <img src="img/miami.webp" alt="Equipe 5">
        <p>Miami Heat</p>
      </div>
    </section>
  </main>

</body>
</html>
